{
	"appId": "io.ionic.starter",
	"appName": "xTendApp",
	"webDir": "www",
	"bundledWebRuntime": false,
	"server": {
		"hostname": "54.200.96.192",
		"androidScheme": "http"
	},
	"android": {
		"allowMixedContent": true
	}
}
